# MvvmSampleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/service/model/: Project.java  User.java
app/src/main/java/com/example/myapplication/service/repository/: GitHubService.java  ProjectRepository.java
app/src/main/java/com/example/myapplication/view/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
app/src/main/java/com/example/myapplication/view/callback/: ProjectClickCallback.java
app/src/main/java/com/example/myapplication/view/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/com/example/myapplication/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
app/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
