project.ext {
    appcompat = "28.0.0"
    arch = "1.1.1"
    retrofit = "2.0.2"
    constraintLayout = "1.1.3"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.test.mvvm_sample_app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    def lifecycle_version = "1.1.1"
//    def archLifecycleExtensionsVersion = "1.1.1"
//    def supportLibVersion = "28.0.0"
//    def retrofit2LibVersion = "2.5.0"

    api 'android.arch.lifecycle:extensions:1.1.1'
    //api 'android.arch.lifecycle:common-java8:1.1.1'

    api 'android.arch.persistence.room:runtime:1.1.1'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'

    //////////

    //implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    //annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    //////////

    testCompile 'junit:junit:4.12'
    api 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
}